spring.application.name=electrical-preorder-system-backend
# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/electrical_preorder_system
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Server Configuration
server.port=8080
#compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024
#JWT
JWT_SECRET=23476238khbhbvrwe8823rhhxcva4532322mm3kkkkkk3
JWT_EXPIRATION=3600000
#API
api.prefix=/api/v1
#Caching
spring.data.redis.host=redis-10234.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=10234
spring.data.redis.password=RF2IZeD7pL2SzpDveWfO9reeo3fwhI4V
spring.cache.type=redis
#Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

s

